{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cv_mec",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cv_mec (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cv_mec (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "asn1_plugin",
            "cwd": "asn1_plugin",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "asn1_plugin (profile mode)",
            "cwd": "asn1_plugin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "asn1_plugin (release mode)",
            "cwd": "asn1_plugin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example",
            "cwd": "asn1_plugin\\example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "asn1_plugin\\example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "asn1_plugin\\example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}